# il-0.8.ff (kJ/mol, A, deg), version 2014/01/15
# Molecular force field for ionic liquids, charges scaled by 0.8
# Agilio Padua
# questions to: agilio.padua@univ-bpclermont.fr

ATOMS
#     typ  m/u     q/e    pot   pars
# dialkylimidazolium JPCB 108(2004)2038
C1    CT  12.011  -0.136  lj    3.50   0.27614
C2    CT  12.011   0.008  lj    3.50   0.27614
CE    CT  12.011  -0.040  lj    3.50   0.27614
CS    CT  12.011  -0.096  lj    3.50   0.27614
CT    CT  12.011  -0.144  lj    3.50   0.27614
CR    CR  12.011  -0.088  lj    3.55   0.29288
CW    CW  12.011  -0.104  lj    3.55   0.29288
HCR   HA   1.008   0.168  lj    2.42   0.12552
HCW   HA   1.008   0.168  lj    2.42   0.12552
HC    HC   1.008   0.048  lj    2.50   0.12552
H1    HC   1.008   0.104  lj    2.50   0.12552
NA    NA  14.007   0.120  lj    3.25   0.71128
# dialkylmethylmidazolium JPCB112(2008)5039
CRM   CR  12.011   0.152  lj    3.55   0.29288
NAM   NA  14.007   0.032  lj    3.25   0.71128
CCR   CT  12.011  -0.208  lj    3.50   0.27614
# imidazolium fluoroalkyl JPCB114:3592(2010)
# fluoroalkyl OPLS-AA JPCA105:4118(2001) 
C1H   CT  12.011  -0.040  lj    3.50   0.27614
C3F   CF  12.011   0.096  lj    3.50   0.27614
CTF   CF  12.011   0.288  lj    3.50   0.27614
CSF   CF  12.011   0.192  lj    3.50   0.27614
F     F   18.998  -0.096  lj    2.95   0.22175
# ammonium, pyrrolidinium JPCB108(2004)16893
N4    NT  14.007   0.096  lj    3.25   0.71128
N3    NT  14.007   0.024  lj    3.25   0.71128
H3    HN   1.008   0.248  lj    0.00   0.00000
# phosphonium OPLS-AA, JPCB110(2006)19586
P3    PT  30.974   0.544  lj    3.74   0.83680
C1P   CT  12.011  -0.248  lj    3.50   0.27614
# sodium cation
Na    Na  22.990  +0.800  lj    3.33   0.01160
# tetrafluoroborate anion
B     B   10.811   0.768  lj    3.58   0.39750
FB    F   18.998  -0.392  lj    3.12   0.25520
# hexafluorophosphate JCSPerkin2(1999)2365
P     P   30.974   1.072  lj    3.74   0.83680
FP    F   18.998  -0.312  lj    3.12   0.25520
# chloride JPCB108(2004)2038
Cl    Cl  35.453  -0.800  lj    3.65   0.83000
# bromide JPCB110(2006)19586
Br    Br  79.904  -0.800  lj    3.97   0.86000
# bistriflamide JPCB108(2004)16893
F1    FB  18.998  -0.128  lj    2.95   0.22175
CBT   CF  12.011   0.280  lj    3.50   0.27614
SBT   SB  32.066   0.816  lj    3.55   1.04600
OBT   OB  15.999  -0.424  lj    2.96   0.87864
NBT   NB  14.000  -0.528  lj    3.25   0.71128
# triflate JPCB108(2004)16893
OTF   OB  15.999  -0.504  lj    2.96   0.87864
# longer perfluoroalkanesulfonylamides
C1F   CF  12.011   0.152  lj    3.50   0.27614
# bis(fluorosulfonyl)amide
FSI   FB  18.998  -0.104  lj    2.95   0.22175
# dicyanamide JPCB110(2006)19586
N3A   N3  14.000  -0.608  lj    3.25   0.71128
CZA   CZ  12.011   0.512  lj    3.30   0.27614
NZA   NZ  14.000  -0.608  lj    3.20   0.71128
# acetate OPLS-AA
O2    O2  15.999  -0.640  lj    2.96   0.87860
CO2   CO  12.011   0.560  lj    3.75   0.43930
CTA   CT  12.011  -0.224  lj    3.50   0.27614

BONDS
# i j    pot    re/A    ka/kJmol-1
# alkanes OPLS-AA JACS118(1996)11225, JPC100(1996)18010
HC  CT   cons   1.090   2845.0
CT  CT   harm   1.529   2242.0
# dialkylimidazolium JPCB108(2004)2038
CR  HA   cons   1.080   2845.0
CW  HA   cons   1.080   2845.0
CR  NA   harm   1.315   3992.0
CW  NA   harm   1.378   3574.0
CW  CW   harm   1.341   4352.0
NA  CT   harm   1.466   2820.0
# dialkylimethylmidazolium JPCB112(2008)5039
CR  CT   harm   1.510   2653.0
# fluoroalkyl JPCA105(2001)4118, JPCA106(2002)10116
CT  CF   harm   1.529   2242.6
F   CF   harm   1.332   3071.1
CF  CF   harm   1.529   2242.6
# ammonium, pyrrolidinium OPLS-AA JACS121(1999)4827, AMBER
NT  CT   harm   1.471   3071.0
HN  NT   cons   1.010   3632.0
# phosphonium OPLS-AA JPCB110(2006)19586
PT  CT   harm   1.81    3550.0
# tetrafluoroborate
B   F    harm   1.394   3235.0
# hexafluorophosphate JCSPerkin2(1999)2365
P   F    harm   1.606   3100.0
# triflate and bistriflamide JPCB108(2004)16893
FB  CF   harm   1.323   3698.0
CF  SB   harm   1.818   1950.0
SB  OB   harm   1.437   5331.0
NB  SB   harm   1.570   3137.0
# bis(fluorosulfonyl)amide
FB  SB   harm   1.575   1879.0
# dicyanamide JPCB110(2006)19586
N3  CZ   harm   1.310   4206.0
CZ  NZ   harm   1.157   7746.0
# acetate OPLS-AA JPCB (2004)
CO  O2   harm   1.250   5489.0
CT  CO   harm   1.522   2653.0

ANGLES
# i j   k    pot    th/deg  ka/kjmol-1
# alkyl OPLS-AA JACS118(1996)11225, JPC100(1996)18010
CT  CT  CT   harm   112.7   488.3
CT  CT  HC   harm   110.7   313.8 
HC  CT  HC   harm   107.8   276.1 
# dialkylimidazolium JPCB108(2004)2038
CW  NA  CR   harm   108.0   585.8
CW  NA  CT   harm   125.6   585.8
CR  NA  CT   harm   126.4   585.8
NA  CR  HA   harm   125.1   292.9
NA  CR  NA   harm   109.8   585.8
NA  CW  CW   harm   107.1   585.8
NA  CW  HA   harm   122.0   292.9
CW  CW  HA   harm   130.9   292.9
NA  CT  HC   harm   110.7   313.8
NA  CT  CT   harm   112.7   488.3
# dialkylimethylmidazolium JPCB112(2008)5039
CT  CR  NA   harm   125.8   585.8
CR  CT  HC   harm   110.7   313.8
# fluoroalkyl JPCA105(2001)4118, JPCA106(2002)10116
HC  CT  CF   harm   110.7   313.8
F   CF  CT   harm   109.5   418.4
CT  CF  CF   harm   112.7   488.3
CT  CT  CF   harm   112.7   488.3
F   CF  F    harm   109.1   644.3
F   CF  CF   harm   109.5   418.4
CF  CF  CF   harm   112.7   488.3
# ammonium, pyrrolidinium OPLS-AA JACS121(1999)4827, AMBER
NT  CT  CT   harm   109.5   669.4
CT  NT  CT   harm   109.5   418.4
HC  CT  NT   harm   109.5   209.2
HN  NT  CT   harm   109.5   418.4
# phosphonium OPLS-AA, JPCB110(2006)19586
CT  PT  CT   harm   109.5   607.8
HC  CT  PT   harm   110.1   389.9
CT  CT  PT   harm   115.2   509.1
# tetrafluoroborate anion
F   B   F    harm   109.5   669.5
# hexafluorophosphate JCSPerkin2(1999)2365
F   P   F    harm    90.0  1165.0  
# triflate and bistriflamide JPCB108(2004)16893
FB  CF  FB   harm   107.1   781.0
FB  CF  SB   harm   111.7   694.0
OB  SB  OB   harm   118.5   969.0
CF  SB  OB   harm   102.6   870.0
NB  SB  OB   harm   113.6   789.0 
NB  SB  CF   harm   103.5   764.0 
SB  NB  SB   harm   125.6   671.0   
# longer perfluoroalkanesulfonylamides
SB  CF  CF   harm   115.9   418.4
# bis(fluorosulfonyl)amide
F   SB  OB   harm   104.1   1077.0
F   SB  NB   harm   103.0    902.0   
# dicyanamide JPCB110(2006)19586
CZ  N3  CZ   harm   118.5   362.0
N3  CZ  NZ   harm   175.2   425.0
# acetate OPLS-AA JPCB (2004)
O2  CO  O2   harm   126.0   669.4
CT  CO  O2   harm   117.0   585.8
HC  CT  CO   harm   109.5   298.9

DIHEDRALS
# i j   k   l    pot    v1        v2        v3        v4
# alkanes OPLS-AA JACS118(1996)11225, JPC100(1996)18010
HC  CT  CT  HC   opls   0.0000    0.0000    1.3305    0.0000
CT  CT  CT  HC   opls   0.0000    0.0000    1.5313    0.0000
CT  CT  CT  CT   opls   7.2800   -0.6569    1.1673    0.0000
# dialkylimidazolium JPCB108(2004)2038
CW  NA  CR  NA   opls   0.0000   19.4600    0.0000    0.0000
CW  NA  CR  HA   opls   0.0000   19.4600    0.0000    0.0000
CT  NA  CR  NA   opls   0.0000   19.4600    0.0000    0.0000
CT  NA  CR  HA   opls   0.0000   19.4600    0.0000    0.0000
CR  NA  CW  CW   opls   0.0000   12.5500    0.0000    0.0000
CR  NA  CW  HA   opls   0.0000   12.5500    0.0000    0.0000
CT  NA  CW  CW   opls   0.0000   12.5500    0.0000    0.0000
CT  NA  CW  HA   opls   0.0000   12.5500    0.0000    0.0000
NA  CW  CW  NA   opls   0.0000   44.9800    0.0000    0.0000
NA  CW  CW  HA   opls   0.0000   44.9800    0.0000    0.0000
HA  CW  CW  HA   opls   0.0000   44.9800    0.0000    0.0000
CW  NA  CT  HC   opls   0.0000    0.0000    0.5190    0.0000
CR  NA  CT  HC   opls   0.0000    0.0000    0.0000    0.0000
CW  NA  CT  CT   opls  -7.1535    6.1064    0.7939    0.0000
CR  NA  CT  CT   opls  -5.2691    0.0000    0.0000    0.0000
NA  CT  CT  CT   opls  -7.4797    3.1642   -1.2026    0.0000
NA  CT  CT  HC   opls   0.0000    0.0000    0.3670    0.0000
# dialkylimethylmidazolium JPCB112(2008)5039
CW  NA  CR  CT   opls   0.0000   19.4600    0.0000    0.0000
CT  NA  CR  CT   opls   0.0000   19.4600    0.0000    0.0000
NA  CR  CT  HC   opls   0.0000    0.0000    0.0000    0.0000
# fluoroalkyl JPCA105(2001)4118 JPCA106(2002)10116
HC  CT  CF  F    opls   0.0000    0.0000    1.2134    0.0000
F   CF  CT  HC   opls   0.0000    0.0000    1.2134    0.0000
F   CF  CT  CT   opls   0.0000    0.0000    1.9372    0.0000
F   CF  CF  CT   opls   0.0000    0.0000    2.7656    0.0000
HC  CT  CT  CF   opls   0.0000    0.0000    0.5565    0.0000
HC  CT  CF  CF   opls   0.0000    0.0000    0.7573    0.0000
CF  CF  CF  CT   opls  14.6750   -0.9179   -2.8980   -2.0174
CF  CF  CT  CT   opls  -0.5881   -0.7642   -0.3170   -0.3179
CF  CT  CT  NA   opls   0.0000    0.0000    0.0000    0.0000
F   CF  CF  F    opls -10.4600    0.0000    1.0460    0.0000
F   CF  CF  CF   opls   1.2552    0.0000    1.6736    0.0000
CF  CF  CF  CF   opls  27.7064    3.9664   -5.8074   -8.8617
# ammonium, pyrrolidinium OPLS-AA JACS121(1999)4827
HC  CT  CT  NT   opls  -4.2384   -2.9665    1.9790    0.0000
CT  CT  CT  NT   opls  10.0081   -2.8200    2.3012    0.0000
CT  NT  CT  CT   opls   1.7405   -0.5356    2.9079    0.0000
HC  CT  NT  CT   opls   0.0000    0.0000    2.3430    0.0000
HN  NT  CT  HC   opls   0.0000    0.0000    0.0000    0.0000
HN  NT  CT  CT   opls   0.0000    0.0000    0.0000    0.0000
# cholinium: unpublished
OH  CT  CT  NT   opls -44.0515   -5.4349    0.0000    0.0000
#OH  CT  CT  NT   cos4 -44.0515   -5.0148    0.0000   -3.1510
# phosphonium OPLS-AA, JPCB110(2006)19586
CT  PT  CT  HC   opls   0.0000    0.0000    0.9270    0.0000
CT  PT  CT  CT   opls   0.0000    0.0000    1.1330    0.0000
PT  CT  CT  HC   opls   0.0000    0.0000    0.4650    0.0000
PT  CT  CT  CT   opls  -3.2480    0.9880   -0.7150    0.0000
# triflate and bistriflamide JPCB108(2004)16893
OB  SB  CF  FB   opls   0.0000    0.0000    1.4510    0.0000
NB  SB  CF  FB   opls   0.0000    0.0000    1.3220    0.0000
OB  SB  NB  SB   opls   0.0000    0.0000   -0.0150    0.0000
SB  NB  SB  CF   opls  32.7730  -10.4200   -3.1950    0.0000
# longer perfluoroalkanesulfonylamides
SB  CF  CF  FB   opls   0.0000    0.0000    1.4530    0.0000
OB  SB  CF  CF   opls   0.0000    0.0000   -0.7400    0.0000
NB  SB  CF  CF   opls  -3.0940    0.0000    0.0000    0.0000
SB  CF  CF  CF   opls  50.0900    0.0000   -4.6260   -4.0080
# bis(fluorosulfonyl)amide
FB  SB  NB  SB   opls  13.4514  -12.3373   -8.4874   -2.8654
# dicyanamide JPCB110(2006)19586
NZ  CZ  N3  CZ   opls   4.0800    0.0000    0.0000    0.0000
# acetate OPLS-AA JPCB (2004)
HC  CT  CO  O2   opls   0.0000    0.0000    0.0000    0.0000

IMPROPER
# improper imidazolium ring AMBER JACS117(1995)5179
CW  CR  NA  CT   opls   0.0000    8.3700    0.0000    0.0000
CR  CW  NA  CT   opls   0.0000    8.3700    0.0000    0.0000
NA  NA  CR  HA   opls   0.0000    9.2000    0.0000    0.0000
NA  NA  CR  CT   opls   0.0000    9.2000    0.0000    0.0000
NA  CW  CW  HA   opls   0.0000    9.2000    0.0000    0.0000
CW  NA  CW  HA   opls   0.0000    9.2000    0.0000    0.0000
