# il.ff, version 2017/12/06
# Molecular force field for ionic liquids
# Agilio Padua, J.N. Canongia Lopes
# contributors: K. Shimizu, A. Podgorsek, F. Hammami, L. Gontrani, M. Mishra
# questions to: agilio.padua@uca.fr
#
# units: kJ/mol, A, deg
# bond and angle force constants are in the form k/2 (x - x0)^2
# use 'cons' to indicate constrained bonds and angles
# in improper dihedrals the central atom is the third in the list
#
# use with fftool to build input files for LAMMPS (or DLPOLY)

ATOMS
#     typ  m/u     q/e    pot   pars
# dialkylimidazolium JPCB 108 (2004) 2038
C1    CT  12.011  -0.17   lj    3.50   0.27614
C2    CT  12.011   0.01   lj    3.50   0.27614
CE    CT  12.011  -0.05   lj    3.50   0.27614
CS    CT  12.011  -0.12   lj    3.50   0.27614
CT    CT  12.011  -0.18   lj    3.50   0.27614
CR    CR  12.011  -0.11   lj    3.55   0.29288
CW    CW  12.011  -0.13   lj    3.55   0.29288
HCR   HA   1.008   0.21   lj    2.42   0.12552
HCW   HA   1.008   0.21   lj    2.42   0.12552
HC    HC   1.008   0.06   lj    2.50   0.12552
H1    HC   1.008   0.13   lj    2.50   0.12552
NA    NA  14.007   0.15   lj    3.25   0.71128
# dialkylmethylmidazolium JPCB 112 (2008) 5039
CRM   CR  12.011   0.19   lj    3.55   0.29288
NAM   NA  14.007   0.04   lj    3.25   0.71128
CCR   CT  12.011  -0.26   lj    3.50   0.27614
# aromatic OPLS-AA
CA    CA  12.011  -0.115  lj    3.55   0.29288
HA    HA   1.008   0.115  lj    2.42   0.12552
# benzylimidazolium JPCB 117 (2013) 7416 (OPLS-AA benzyl ok)
C1T   CT  12.011   0.039  lj    3.50   0.27614
# toluene JACS 118 (1996) 11217; JCC 25 (2004) 1322
CAP   CA  12.011  -0.154  lj    3.55   0.29288
CAM   CA  12.011  -0.145  lj    3.55   0.29288
CAO   CA  12.011  -0.147  lj    3.55   0.29288
CAT   CA  12.011  -0.081  lj    3.55   0.29288
# CTT   CT  12.011  -0.197  lj    3.50   0.27614
HAT   HA   1.008   0.148  lj    2.42   0.12552
HT    HC   1.008   0.092  lj    2.42   0.12552
# pyridinium JPCB 110 (2006) 19586
NAP   NA  14.007   0.15   lj    3.25   0.71128
CAPO  CA  12.011   0.00   lj    3.55   0.29288
CAPM  CA  12.011  -0.07   lj    3.55   0.29288
CAPP  CA  12.011   0.02   lj    3.55   0.29288
HAP   HA   1.008   0.15   lj    2.42   0.12552
# isoquinolinium
NAQ   NA  14.007   0.305  lj    3.25   0.71128
CAQ   CA  12.011   0.185  lj    3.55   0.29288
# imidazolium fluoroalkyl JPCB 114 (2010) 3592
# fluoroalkyl OPLS-AA JPCA 105 (2001) 4118 
C1H   CT  12.011  -0.05   lj    3.50   0.27614
C3F   CF  12.011   0.12   lj    3.50   0.27614
CTF   CF  12.011   0.36   lj    3.50   0.27614
CSF   CF  12.011   0.24   lj    3.50   0.27614
F     F   18.998  -0.12   lj    2.95   0.22175
# ammonium, pyrrolidinium JPCB 108 (2004) 16893
N4    NT  14.007   0.12   lj    3.25   0.71128
N3    NT  14.007   0.03   lj    3.25   0.71128
H3    HN   1.008   0.31   lj    0.00   0.00000
# alcohols OPLS-AA JACS 118 (1996) 11225; JPC 100 (1996) 18010
# cholinium same as OPLS-AA alcohols or ammonium (Ferid, Agilio)
CTO   CT  12.011   0.145  lj    3.50   0.27614  
C2O   CT  12.011   0.205  lj    3.50   0.27614  
H1O   HC   1.008   0.040  lj    2.50   0.12552
OH    OH  15.999  -0.683  lj    3.12   0.71128
HO    HO   1.008   0.418  lj    0.00   0.00000
# alkoxy imidazolium JPCB 114 (2010) 3595
COL   CT  12.011   0.275  lj    3.50   0.27614
# phosphonium OPLS-AA, JPCB 110 (2006) 19586
P3    PT  30.974   0.68   lj    3.74   0.83680
C1P   CT  12.011  -0.31   lj    3.50   0.27614
# lithium cation Aqvist
Li    Li   6.941  +1.00   lj    2.126  0.07648
# sodium cation
Na    Na  22.990  +1.00   lj    3.33   0.01160
# tetrafluoroborate anion
B     B   10.811   0.96   lj    3.58   0.39750
FB    F   18.998  -0.49   lj    3.12   0.25520
# hexafluorophosphate JCSPerkin2 (1999) 2365
P     P   30.974   1.34   lj    3.74   0.83680
FP    F   18.998  -0.39   lj    3.12   0.25520
# chloride JPCB 108 (2004) 2038
Cl    Cl  35.453  -1.00   lj    3.65   0.83000
# bromide JPCB 110 (2006) 19586
Br    Br  79.904  -1.00   lj    3.97   0.86000
# bistriflamide JPCB 108 (2004) 16893
F1    FB  18.998  -0.16   lj    2.95   0.22175
CBT   CF  12.011   0.35   lj    3.50   0.27614
SBT   SB  32.066   1.02   lj    3.55   1.04600
OBT   OB  15.999  -0.53   lj    2.96   0.87864
NBT   NB  14.000  -0.66   lj    3.25   0.71128
# triflate JPCB 108 (2004) 16893
OTF   OB  15.999  -0.63   lj    2.96   0.87864
# longer perfluoroalkanesulfonylamides
C1F   CF  12.011   0.19   lj    3.50   0.27614
# bis(fluorosulfonyl)amide
FSI   FB  18.998  -0.13   lj    2.95   0.22175
# dicyanamide JPCB 110 (2006) 19586
N3A   N3  14.000  -0.76   lj    3.25   0.71128
CZA   CZ  12.011   0.64   lj    3.30   0.27614
NZA   NZ  14.001  -0.76   lj    3.20   0.71128
# acetate OPLS-AA
O2    O2  15.999  -0.80   lj    2.96   0.87864
CO2   CO  12.011   0.70   lj    3.75   0.43932
CTA   CT  12.011  -0.28   lj    3.50   0.27614
# trifluorocetate PCCP 17 (2015) 22321
O2F   OC  15.999  -0.75   lj    2.96   0.87864
CFA   CF  12.011   0.40   lj    3.50   0.27614
FFA   F   18.998  -0.20   lj    2.95   0.22175
# alkylsulfates JPCB 112 (2008) 5039
SO    SO  32.066   1.18   lj    3.55   1.04600
OS4   OS  15.999  -0.65   lj    3.15   0.83700
OC4   OC  15.999  -0.45   lj    2.90   0.58600
CS4   CT  12.011   0.22   lj    3.50   0.27600
HS4   HC   1.008   0.00   lj    2.50   0.12600
# alkylsulfonates JPCB 112 (2008) 5039
OS3   OS  15.999  -0.68   lj    3.15   0.83700
CS3   CT  12.011  -0.14   lj    3.50   0.27600
HS3   HC   1.008   0.00   lj    2.50   0.12600
# thiocyanate JCP 128 (2008) 154504
SK    SK  32.066  -0.72   lj    3.55   1.04600
CK    CK  12.011   0.44   lj    3.40   0.35980
NK    NK  14.001  -0.72   lj    3.25   0.71128
# tricyanomethanide MG Martin STTR report 2008, our charges
#C3A  C3A  12.011  -0.910  lj    3.55   0.33742
#CN   CN   12.011   0.655  lj    3.12   0.83680
#NC   NC   14.001  -0.685  lj    3.30   2.51040
# tricyanomethanide OPLS nitriles, our charges
C3A  C3A  12.011  -0.910  lj    3.55   0.29288
CN   CN   12.011   0.655  lj    3.30   0.27614
NC   NC   14.001  -0.685  lj    3.20   0.71128

BONDS
# i j    pot    re/A    kr/kJmol-1
# alkanes OPLS-AA JACS118(1996)11225, JPC100(1996)18010
HC  CT   cons   1.090   2845.0
CT  CT   harm   1.529   2242.0
# aromatics AMBER JACS 117(1995)5179
CA  CA   harm   1.400   3924.6
CA  HA   cons   1.080   3071.1
# toluene AMBER JACS 117(1995)5179
CA  CT   harm   1.510   2652.7
# pyridinium JPCB110(2006)19586
CA  NA   harm   1.340   4042.0
# dialkylimidazolium JPCB108(2004)2038
CR  HA   cons   1.080   2845.0
CW  HA   cons   1.080   2845.0
CR  NA   harm   1.315   3992.0
CW  NA   harm   1.378   3574.0
CW  CW   harm   1.341   4352.0
NA  CT   harm   1.466   2820.0
# dialkylimethylmidazolium JPCB112(2008)5039
CR  CT   harm   1.510   2653.0
# fluoroalkyl JPCA105(2001)4118, JPCA106(2002)10116
CT  CF   harm   1.529   2242.6
F   CF   harm   1.332   3071.1
CF  CF   harm   1.529   2242.6
# ammonium, pyrrolidinium OPLS-AA JACS121(1999)4827, AMBER
NT  CT   harm   1.448   3196.6
HN  NT   cons   1.010   3632.0
# phosphonium OPLS-AA JPCB110(2006)19586
PT  CT   harm   1.81    3550.0
# hydroxyl OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
CT  OH   harm   1.410   2677.8
HO  OH   cons   0.945   4627.5
# tetrafluoroborate
B   F    harm   1.394   3235.0
# hexafluorophosphate JCSPerkin2(1999)2365
P   F    harm   1.606   3100.0
# triflate and bistriflamide JPCB108(2004)16893
FB  CF   harm   1.323   3698.0
CF  SB   harm   1.818   1950.0
SB  OB   harm   1.437   5331.0
NB  SB   harm   1.570   3137.0
# bis(fluorosulfonyl)amide
FB  SB   harm   1.575   1879.0
# dicyanamide JPCB110(2006)19586
N3  CZ   harm   1.310   4206.0
CZ  NZ   harm   1.157   5439.2
# acetate OPLS-AA
CO  O2   harm   1.250   5489.0
CT  CO   harm   1.522   2653.0
# alkylsulfates JPCB112(2008)5039
CT  OC   harm   1.402    745.8
OS  SO   harm   1.455   5331.0
OC  SO   harm   1.633   1789.6
# alkylsulfonates JPCB112(2008)
CT  SO   harm   1.792   1970.0
# thiocyanate JCP128(2008)154504, our MP2
SK  CK   harm   1.67    2836.8
CK  NK   harm   1.19   12221.5
# tricyanomethanide MG Martin STTR report 2008
#C3A  CN  harm   1.408   1799.12
#CN   NC  harm   1.167   5062.64
# tricyanomethanide OPLS nitriles
C3A  CN  harm   1.412   3347.2
CN   NC  harm   1.157   5439.2

ANGLES
# i j   k    pot    th/deg  ka/kjmol-1
# alkyl OPLS-AA JACS118(1996)11225, JPC100(1996)18010
CT  CT  CT   harm   112.7   488.3
CT  CT  HC   harm   110.7   313.8 
HC  CT  HC   harm   107.8   276.1
# aromatics AMBER JACS 117(1995)5179
CA  CA  HA   harm   120.0   292.9
CA  CA  CA   harm   120.0   527.2
# toluene AMBER JACS 117(1995)5179
CA  CA  CT   harm   120.0   585.8
CA  CT  HC   harm   109.5   418.4
# pyridinium JPCB110(2006)19586
CA  NA  CA   harm   120.4   585.8
CA  NA  CT   harm   119.8   585.8
CA  CA  NA   harm   120.0   585.8
NA  CA  HA   harm   120.0   292.9
# dialkylimidazolium JPCB108(2004)2038
CW  NA  CR   harm   108.0   585.8
CW  NA  CT   harm   125.6   585.8
CR  NA  CT   harm   126.4   585.8
NA  CR  HA   harm   125.1   292.9
NA  CR  NA   harm   109.8   585.8
NA  CW  CW   harm   107.1   585.8
NA  CW  HA   harm   122.0   292.9
CW  CW  HA   harm   130.9   292.9
NA  CT  HC   harm   110.7   313.8
NA  CT  CT   harm   112.7   488.3
# dialkylimethylmidazolium JPCB112(2008)5039
CT  CR  NA   harm   125.8   585.8
CR  CT  HC   harm   110.7   313.8
# benzylimidazolium AMBER
NA  CT  CA   harm   111.2   669.4
# fluoroalkyl JPCA105(2001)4118, JPCA106(2002)10116
HC  CT  CF   harm   110.7   313.8
F   CF  CT   harm   109.5   418.4
CT  CF  CF   harm   112.7   488.3
CT  CT  CF   harm   112.7   488.3
F   CF  F    harm   109.1   644.3
F   CF  CF   harm   109.5   418.4
CF  CF  CF   harm   112.7   488.3
# ammonium, pyrrolidinium OPLS-AA JACS121(1999)4827, AMBER
NT  CT  CT   harm   109.5   470.3
CT  NT  CT   harm   107.2   433.5
HC  CT  NT   harm   109.5   292.9
HN  NT  CT   harm   109.5   292.9
# phosphonium OPLS-AA, JPCB110(2006)19586
CT  PT  CT   harm   109.5   607.8
HC  CT  PT   harm   110.1   389.9
CT  CT  PT   harm   115.2   509.1
# hydroxyl JACS 118(1996)11225, JPC 100(1996)18010
CT  CT  OH   harm   109.5   418.4
HC  CT  OH   harm   109.5   292.9
CT  OH  HO   harm   108.5   460.2
# tetrafluoroborate anion
F   B   F    harm   109.5   669.5
# hexafluorophosphate JCSPerkin2(1999)2365
F   P   F    harm    90.0  1165.0  
# triflate and bistriflamide JPCB108(2004)16893
FB  CF  FB   harm   107.1   781.0
FB  CF  SB   harm   111.7   694.0
OB  SB  OB   harm   118.5   969.0
CF  SB  OB   harm   102.6   870.0
NB  SB  OB   harm   113.6   789.0 
NB  SB  CF   harm   103.5   764.0 
SB  NB  SB   harm   125.6   671.0   
# longer perfluoroalkanesulfonylamides
SB  CF  CF   harm   115.9   418.4
FB  CF  CF   harm   109.5   418.4
# bis(fluorosulfonyl)amide
FB  SB  OB   harm   104.1  1077.0
FB  SB  NB   harm   103.0   902.0
# dicyanamide JPCB110(2006)19586
CZ  N3  CZ   harm   118.5   362.0
N3  CZ  NZ   harm   175.2   425.0
# acetate OPLS-AA JPCB (2004)
O2  CO  O2   harm   126.0   669.4
CT  CO  O2   harm   117.0   585.8
HC  CT  CO   harm   109.5   298.9
# trifluoroacetate OPLS-AA
F   CF  CO   harm   109.5   418.4
CF  CO  O2   harm   117.0   585.8
# alkylsulfates JPCB112(2008)5039
OS  SO  OS   harm   114.0   969.0
OC  SO  OS   harm   103.5  1239.6
CT  OC  SO   harm   116.6   300.5
HC  CT  OC   harm   109.7   488.7
CT  CT  OC   harm   107.8   765.6
# alkylsulfonates JPCB112(2008)5039
CT  SO  OS   harm   104.5   870.0
HC  CT  SO   harm   107.3   390.3
CT  CT  SO   harm   113.3   583.0
# thiocyanate JCP128(2008)154504
SK  CK  NK   harm   180.0   651.9
# tricyanomethanide MG Martin STTR report 2008
#C3A CN  NB   harm   180.0   251.04
#CN  C3A CN   harm   120.0   368.19
# tricyanomethanide OPLS nitriles
C3A CN  NC   harm   180.0   1255.2
CN  C3A CN   harm   120.0    585.8

DIHEDRALS
# i j   k   l    pot    v1        v2        v3        v4
# alkanes OPLS-AA JACS 118 (1996) 11225; JPC 100 (1996) 18010
HC  CT  CT  HC   opls   0.0000    0.0000    1.2552    0.0000
CT  CT  CT  HC   opls   0.0000    0.0000    1.2552    0.0000
CT  CT  CT  CT   opls   5.4392   -0.2092    0.8368    0.0000
# aromatics AMBER JACS 117 (1995) 5179
CA  CA  CA  CA   opls   0.0000   30.3340    0.0000    0.0000
CA  CA  CA  HA   opls   0.0000   30.3340    0.0000    0.0000
HA  CA  CA  HA   opls   0.0000   30.3340    0.0000    0.0000
# toluene AMBER JACS 117 (1995) 5179
CT  CA  CA  CA   opls   0.0000   30.3340    0.0000    0.0000
CT  CA  CA  HA   opls   0.0000   30.3340    0.0000    0.0000
# CA  CA  CT  HC   opls   0.0000    0.0000    0.0000    0.0000
# pyridinium JPCB 110 (2006) 19586
NA  CA  CA  CA   opls   0.0000   30.3340    0.0000    0.0000
NA  CA  CA  HA   opls   0.0000   30.3340    0.0000    0.0000
CA  NA  CA  CA   opls   0.0000   12.5520    0.0000    0.0000
CA  NA  CA  HA   opls   0.0000   12.5520    0.0000    0.0000
CT  NA  CA  CA   opls   0.0000   12.5520    0.0000    0.0000
CT  NA  CA  HA   opls   0.0000   12.5520    0.0000    0.0000
CA  NA  CT  HC   opls   0.0000    0.0000    0.0000    0.0000
CA  NA  CT  CT   opls   0.0000    1.0920    0.0000    0.7930
# dialkylimidazolium JPCB 108 (2004) 2038
CW  NA  CR  NA   opls   0.0000   19.4600    0.0000    0.0000
CW  NA  CR  HA   opls   0.0000   19.4600    0.0000    0.0000
CT  NA  CR  NA   opls   0.0000   19.4600    0.0000    0.0000
CT  NA  CR  HA   opls   0.0000   19.4600    0.0000    0.0000
CR  NA  CW  CW   opls   0.0000   12.5520    0.0000    0.0000
CR  NA  CW  HA   opls   0.0000   12.5520    0.0000    0.0000
CT  NA  CW  CW   opls   0.0000   12.5520    0.0000    0.0000
CT  NA  CW  HA   opls   0.0000   12.5520    0.0000    0.0000
NA  CW  CW  NA   opls   0.0000   44.9800    0.0000    0.0000
NA  CW  CW  HA   opls   0.0000   44.9800    0.0000    0.0000
HA  CW  CW  HA   opls   0.0000   44.9800    0.0000    0.0000
CW  NA  CT  HC   opls   0.0000    0.0000    0.5190    0.0000
CR  NA  CT  HC   opls   0.0000    0.0000    0.0000    0.0000
CW  NA  CT  CT   opls  -7.1535    6.1064    0.7939    0.0000
CR  NA  CT  CT   opls  -5.2691    0.0000    0.0000    0.0000
NA  CT  CT  CT   opls  -7.4797    3.1642   -1.2026    0.0000
NA  CT  CT  HC   opls   0.0000    0.0000    0.3670    0.0000
# dialkylimethylmidazolium JPCB 112 (2008) 5039
CW  NA  CR  CT   opls   0.0000   19.4600    0.0000    0.0000
CT  NA  CR  CT   opls   0.0000   19.4600    0.0000    0.0000
NA  CR  CT  HC   opls   0.0000    0.0000    0.0000    0.0000
# benzylimidazolium AMBER wildcards
# NA  CT  CA  CA   opls    0.0000    0.0000    0.0000    0.0000
# CA  CT  NA  CR   opls    0.0000    0.0000    0.0000    0.0000
# fluoroalkyl JPCA 105 (2001) 4118; JPCA 106 (2002) 10116
F   CF  CT  HC   opls   0.0000    0.0000    1.2134    0.0000
F   CF  CT  CT   opls   0.0000    0.0000    1.9372    0.0000
F   CF  CF  CT   opls   0.0000    0.0000    2.7656    0.0000
HC  CT  CT  CF   opls   0.0000    0.0000    0.5565    0.0000
HC  CT  CF  CF   opls   0.0000    0.0000    0.7573    0.0000
CF  CF  CF  CT   opls  14.6750   -0.9179   -2.8980   -2.0174
CF  CF  CT  CT   opls  -0.5881   -0.7642   -0.3170   -0.3179
CF  CT  CT  NA   opls   0.0000    0.0000    0.0000    0.0000
F   CF  CF  F    opls -10.4600    0.0000    1.0460    0.0000
F   CF  CF  CF   opls   1.2552    0.0000    1.6736    0.0000
CF  CF  CF  CF   opls  27.7064    3.9664   -5.8074   -8.8617
# ammonium, pyrrolidinium OPLS-AA JACS 121 (1999) 4827
HC  CT  CT  NT   opls  -4.2384   -2.9665    1.9790    0.0000
CT  CT  CT  NT   opls  10.0081   -2.8200    2.3012    0.0000
CT  NT  CT  CT   opls   1.7405   -0.5356    2.9079    0.0000
HC  CT  NT  CT   opls   0.0000    0.0000    2.3430    0.0000
HN  NT  CT  HC   opls   0.0000    0.0000    1.6736    0.0000
HN  NT  CT  CT   opls  -0.7950   -1.7447    1.7489    0.0000
# cholinium: unpublished
OH  CT  CT  NT   opls -44.0515   -5.4349    0.0000    0.0000
#OH  CT  CT  NT   opls -44.0515   -5.0148    0.0000   -3.1510
# phosphonium OPLS-AA, JPCB 110 (2006) 19586
CT  PT  CT  HC   opls   0.0000    0.0000    0.9270    0.0000
CT  PT  CT  CT   opls   0.0000    0.0000    1.1330    0.0000
PT  CT  CT  HC   opls   0.0000    0.0000    0.4650    0.0000
PT  CT  CT  CT   opls  -3.2480    0.9880   -0.7150    0.0000
# hydroxyl JACS 118 (1996) 11225; AMBER98 (OCCO) 117 (1995) 5179
HC  CT  OH  HO   opls   0.0000    0.0000    1.8828    0.0000
CT  CT  OH  HO   opls  -1.4895   -0.7280    2.0585    0.0000
HC  CT  CT  OH   opls   0.0000    0.0000    1.9581    0.0000
OH  CT  CT  OH   opls   0.0000   -9.8324    1.2050    0.0000
# triflate and bistriflamide JPCB 108 (2004) 16893
OB  SB  CF  FB   opls   0.0000    0.0000    1.4510    0.0000
NB  SB  CF  FB   opls   0.0000    0.0000    1.3220    0.0000
OB  SB  NB  SB   opls   0.0000    0.0000   -0.0150    0.0000
SB  NB  SB  CF   opls  32.7730  -10.4200   -3.1950    0.0000
# longer perfluoroalkanesulfonylamides
F   CF  CF  FB   opls -10.4600    0.0000    1.0460    0.0000
SB  CF  CF  FB   opls   0.0000    0.0000    1.4530    0.0000
SB  CF  CF  F    opls   0.0000    0.0000    1.4530    0.0000
OB  SB  CF  CF   opls   0.0000    0.0000   -0.7400    0.0000
NB  SB  CF  CF   opls  -3.0940    0.0000    0.0000    0.0000
SB  CF  CF  CF   opls  50.0900    0.0000   -4.6260   -4.0080
# bis(fluorosulfonyl)amide
FB  SB  NB  SB   opls  13.4514  -12.3373   -8.4874   -2.8654
# dicyanamide JPCB 110 (2006) 19586
# NZ  CZ  N3  CZ   opls   4.0800    0.0000    0.0000    0.0000
# acetate OPLS-AA JPCB (2004)
HC  CT  CO  O2   opls   0.0000    0.0000    0.0000    0.0000
# trifluoroacetate
F   CF  CO  O2   opls   0.0000    0.0000    0.0000    0.0000
# alkylsulfates JPCB 112 (2008) 5039
OS  SO  OC  CT   opls   0.0000    0.0000    2.4815    0.0000
SO  OC  CT  HC   opls   0.0000    0.0000    1.6858    0.0000
SO  OC  CT  CT   opls  -6.0142   -3.1133    1.4941    0.0000
OC  CT  CT  HC   opls   0.0000    0.0000    2.0698    0.0000
OC  CT  CT  CT   opls   4.3893   -1.8273    2.9705    0.0000
# alkylsulfonates JPCB 112 (2008) 5039
OS  SO  CT  HC   opls   0.0000    0.0000    1.6250    0.0000
OS  SO  CT  CT   opls   0.0000    0.0000    1.3938    0.0000
SO  CT  CT  HC   opls   0.0000    0.0000    1.3797    0.0000
SO  CT  CT  CT   opls -16.1000   -2.0046    0.7674    0.0000
# tricyanomethanide
# NC  CN  C3A CN   opls   0.0000    0.0000    0.0000    0.0000

IMPROPER
# improper C aromatics AMBER JACS 117 (1995) 5179
CA  CA  CA  HA   opls   0.0000    9.2048    0.0000    0.0000
CA  CA  CA  CA   opls   0.0000    9.2048    0.0000    0.0000
CA  CA  CA  CT   opls   0.0000    9.2048    0.0000    0.0000
CA  CA  NA  CT   opls   0.0000    9.2048    0.0000    0.0000 
CA  NA  CA  HA   opls   0.0000    9.2048    0.0000    0.0000 
# improper imidazolium ring AMBER JACS 117 (1995) 5179
CR  CW  NA  CT   opls   0.0000    8.3680    0.0000    0.0000
CR  CW  NA  HA   opls   0.0000    8.3680    0.0000    0.0000
NA  NA  CR  HA   opls   0.0000    9.2048    0.0000    0.0000
NA  NA  CR  CT   opls   0.0000    9.2048    0.0000    0.0000
NA  CW  CW  HA   opls   0.0000    9.2048    0.0000    0.0000
# improper tricyanomethanide AMBER JACS 117 (1995) 5179
CN  CN  C3A CN   opls   0.0000    9.2048    0.0000    0.0000
# improper carbonyl AMBER JACS 117 (1995 )5179
CT  O2  CO  O2   opls   0.0000   87.8640   0.0000    0.0000
