# il.ff (kJ/mol, A, deg), version 2013/07/04
# Molecular force field for ionic liquids
# Agilio Padua, J.N. Canongia Lopes
# contributors: K. Shimizu, A. Podgorsek, F. Hammami, L. Gontrani, M. Mishra
# questions to: agilio.padua@univ-bpclermont.fr

Atoms
#          m/u     q/e    pot   pars
# dialkylimidazolium JPCB 108(2004)2038
C1    CT  12.011  -0.17   lj    3.50   0.27614
C2    CT  12.011   0.01   lj    3.50   0.27614
CE    CT  12.011  -0.05   lj    3.50   0.27614
CS    CT  12.011  -0.12   lj    3.50   0.27614
CT    CT  12.011  -0.18   lj    3.50   0.27614
CR    CR  12.011  -0.11   lj    3.55   0.29288
CW    CW  12.011  -0.13   lj    3.55   0.29288
HCR   HA   1.008   0.21   lj    2.42   0.12552
HCW   HA   1.008   0.21   lj    2.42   0.12552
HC    HC   1.008   0.06   lj    2.50   0.12552
H1    HC   1.008   0.13   lj    2.50   0.12552
NA    NA  14.007   0.15   lj    3.25   0.71128
# bistriflamide JPCB108(2004)16893
F1    F   18.998  -0.16   lj    2.95   0.22175
CBT   CF  12.011   0.35   lj    3.50   0.27614
SBT   SB  32.066   1.02   lj    3.55   1.04600
OBT   OB  15.999  -0.53   lj    2.96   0.87864
NBT   NB  14.000  -0.66   lj    3.25   0.71128

Bonds
# i j    pot    re/A    ka/kJmol-1
# alkanes OPLS-AA JACS118(1996)11225; JPC100(1996)18010
HC  CT   cons   1.090   2845.0
CT  CT   harm   1.529   2242.0
# dialkylimidazolium JPCB108:2038(2004)
CR  HA   cons   1.080   2845.0
CW  HA   cons   1.080   2845.0
CR  NA   harm   1.315   3992.0
CW  NA   harm   1.378   3574.0
CW  CW   harm   1.341   4352.0
NA  CT   harm   1.466   2820.0
# triflate and bistriflylamide JPCB108(2004)16893
F   CF   harm   1.323   3698.0
CF  SB   harm   1.818   1950.0
SB  OB   harm   1.437   5331.0
NB  SB   harm   1.570   3137.0

Angles
# i j   k    pot    th/deg  ka/kjmol-1
# alkyl OPLS-AA JACS118(1996)11225; JPC100(1996)18010
CT  CT  CT   harm   112.7   488.3
CT  CT  HC   harm   110.7   313.8 
HC  CT  HC   harm   107.8   276.1 
# dialkylimidazolium JPCB108(2004)2038
CW  NA  CR   harm   108.0   585.8
CW  NA  CT   harm   125.6   585.8
CR  NA  CT   harm   126.4   585.8
NA  CR  HA   harm   125.1   292.9
NA  CR  NA   harm   109.8   585.8
NA  CW  CW   harm   107.1   585.8
NA  CW  HA   harm   122.0   292.9
CW  CW  HA   harm   130.9   292.9
NA  CT  HC   harm   110.7   313.8
NA  CT  CT   harm   112.7   488.3
# triflate and bistriflylamide JPCB108(2004)16893
F   CF  F    harm   107.1   781.0
F   CF  SB   harm   111.7   694.0
OB  SB  OB   harm   118.5   969.0
CF  SB  OB   harm   102.6   870.0
NB  SB  OB   harm   113.6   789.0 
NB  SB  CF   harm   103.5   764.0 
SB  NB  SB   harm   125.6   671.0   

DIHEDRALS
# i j   k   l    pot    v1        v2        v3        v4
# alkanes OPLS-AA JACS118(1996)11225; JPC100(1996)18010
HC  CT  CT  HC   opls   0.0000    0.0000    1.3305    0.0000
CT  CT  CT  HC   opls   0.0000    0.0000    1.5313    0.0000
CT  CT  CT  CT   opls   7.2800   -0.6569    1.1673    0.0000
# dialkylimidazolium JPCB108(2004)2038
CW  NA  CR  NA   opls   0.0000   19.4600    0.0000    0.0000
CW  NA  CR  HA   opls   0.0000   19.4600    0.0000    0.0000
CT  NA  CR  NA   opls   0.0000   19.4600    0.0000    0.0000
CT  NA  CR  HA   opls   0.0000   19.4600    0.0000    0.0000
CR  NA  CW  CW   opls   0.0000   12.5500    0.0000    0.0000
CR  NA  CW  HA   opls   0.0000   12.5500    0.0000    0.0000
CT  NA  CW  CW   opls   0.0000   12.5500    0.0000    0.0000
CT  NA  CW  HA   opls   0.0000   12.5500    0.0000    0.0000
NA  CW  CW  NA   opls   0.0000   44.9800    0.0000    0.0000
NA  CW  CW  HA   opls   0.0000   44.9800    0.0000    0.0000
HA  CW  CW  HA   opls   0.0000   44.9800    0.0000    0.0000
CW  NA  CT  HC   opls   0.0000    0.0000    0.5190    0.0000
CR  NA  CT  HC   opls   0.0000    0.0000    0.0000    0.0000
CW  NA  CT  CT   opls  -7.1535    6.1064    0.7939    0.0000
CR  NA  CT  CT   opls  -5.2691    0.0000    0.0000    0.0000
NA  CT  CT  CT   opls  -7.4797    3.1642   -1.2026    0.0000
NA  CT  CT  HC   opls   0.0000    0.0000    0.3670    0.0000
# improper imidazolium ring AMBER JACS 117(1995)5179
#CR  CW  NA  C1   opls   0.0000    8.3700    0.0000    0.0000
#NA  NA  CR  HA   opls   0.0000    9.2000    0.0000    0.0000
#NA  CW  CW  HA   opls   0.0000    9.2000    0.0000    0.0000
# triflate and bistriflylamide JPCB108(2004)16893
OB  SB  CF  F    opls   0.0000    0.0000    1.4510    0.0000
NB  SB  CF  F    opls   0.0000    0.0000    1.3220    0.0000
OB  SB  NB  SB   opls   0.0000    0.0000   -0.0150    0.0000
SB  NB  SB  CF   opls  32.7730  -10.4200   -3.1950    0.0000
