# oplsaa.ff (kJ/mol, A, deg) version 2013/05/24

ATOMS
#  type  m/uma    q/e    pot    pars
# alkanes OPLS-AA JACS 118: 11225 (1996); J Phys Chem 100: 18010 (1996)
C4C  CT  12.011   0.00   lj     3.50   0.27614
C4H  CT  12.011  -0.24   lj     3.50   0.27614
C3H  CT  12.011  -0.18   lj     3.50   0.27614
C2H  CT  12.011  -0.12   lj     3.50   0.27614
H    HC   1.008   0.06   lj     2.50   0.12552

BONDS
# i  j    pot     re/A    ka/kJmol-1
# alkanes OPLS-AA JACS 118: 11225 (1996); J Phys Chem 100: 18010 (1996)
HC   CT   cons    1.090   2845.12
CT   CT   harm    1.529   2242.62

ANGLES
# i  j    k     pot       th/deg   ka/kjmol-1
# alkanes OPLS-AA JACS 118: 11225 (1996); J Phys Chem 100: 18010 (1996)
HC   CT   HC    harm      107.80   276.14
HC   CT   CT    harm      110.70   313.80
CT   CT   CT    harm      112.70   488.27

DIHEDRALS
# i  j    k    l    pot      v1         v2          v3          v4
# alkanes OPLS-AA JACS 118: 11225 (1996); J Phys Chem 100: 18010 (1996)
HC   CT   CT   HC   opls     0.0000     0.0000      1.3305      0.0000
HC   CT   CT   CT   opls     0.0000     0.0000      1.5313      0.0000
CT   CT   CT   CT   opls     7.2800    -0.6569      1.1673      0.0000

ATOMS
# alcohols OPLS-AA JACS 118: 11225 (1996); J Phys Chem 100: 18010 (1996)
CTO  CT  12.011   0.145  lj     3.50   0.27614  
CET  CT  12.011  -0.140  lj     3.50   0.27614  
C2T  CT  12.011  -0.080  lj     3.50   0.27614  
H1O  HC   1.008   0.040  lj     2.50   0.12552
OH   OH  15.999  -0.683  lj     3.12   0.71128
HO   HO   1.008   0.418  lj     0.00   0.00000

BONDS
# alcohols OPLS-AA JACS118:11225(1996); J Phys Chem 100: 18010 (1996)
CT   OH   harm    1.410   2677.76
HO   OH   cons    0.945   4627.50

ANGLES
# alcohols OPLS-AA JACS 118: 11225 (1996); J Phys Chem 100: 18010 (1996)
CT   CT   OH    harm      109.50   418.40
HC   CT   OH    harm      109.50   292.88
CT   OH   HO    harm      108.50   460.24

DIHEDRALS
# alcohols OPLS-AA JACS 118: 11225 (1996); J Phys Chem 100: 18010 (1996), AMBER98 (OCCO)
HC   CT   OH   HO   cos3     0.0000     0.0000      1.8828      0.0000
CT   CT   OH   HO   cos3    -1.4895    -0.7280      2.0585      0.0000
HC   CT   CT   OH   cos3     0.0000     0.0000      1.9581      0.0000
OH   CT   CT   OH   cos3     0.0000    -9.8324      1.2050      0.0000

