[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1		3		yes		0.5	0.5

[ atomtypes ]
;pyrrolidinium   JPCB108(2004)16893
CT   6      12.011   -0.18   A    0.350   0.27614  
HC   1       1.008    0.06   A    0.250   0.12552 
NT   7      14.007    0.12   A    0.325   0.71128
; tetrafluoroborate
B    5      10.811   0.96    A    0.358   0.3975 
FB   9      18.998  -0.49    A    0.312   0.2552 

[ bondtypes ]
HC   CT   1    0.1090  -284500    ;  -
CT   CT   1    0.1529   224200    ;   
NT   CT   1    0.1471   307100.0
; tetrafluoroborate
B    FB   1    0.1394   323500

[ angletypes ]
CT   CT   CT    1      112.7    488.3
CT   CT   HC    1      110.7    313.8 
HC   CT   HC    1      107.8    276.1 
NT   CT   CT    1      109.5    669.4
CT   NT   CT    1      109.5    418.4
HC   CT   NT    1      109.5    209.2
; tetrafluoroborate
FB   B    FB    1      109.5    669.5

[ dihedraltypes ]
; alkanes OPLS-AA JACS118:11225(1996); JPC100:18010(1996)
HC   CT   CT   HC   5     0.0000     0.0000      1.3305      0.0000
CT   CT   CT   HC   5     0.0000     0.0000      1.5313      0.0000
CT   CT   CT   CT   5     7.2800    -0.6569      1.1673      0.0000
;pyrrolidilium
HC   CT   CT   NT   5    -4.2384    -2.9665      1.9790      0.0000
CT   CT   CT   NT   5    10.0081    -2.8200      2.3012      0.0000
CT   NT   CT   CT   5     1.7405    -0.5356      2.9079      0.0000
HC   CT   NT   CT   5     0.0000     0.0000      2.3430      0.0000

